GEMINI_API_KEY="AIzaSyCPN1K4sgf7ztGMKH22hqD5q-MIyidBzC8"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USER="sriabirami168@gmail.com"
EMAIL_PASS="glhk oxfl vfjz adgq"
SUPABASE_URL="https://efwnaifaxuuabvdlplxn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmd25haWZheHV1YWJ2ZGxwbHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDM3MzMsImV4cCI6MjA4MzYxOTczM30.hn-aZTFdyb3VPEjG8Ia_6LrW7dfgS1gpYZwtfAboces"